<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="-2.0" prefHeight="127.0" prefWidth="607.0" tabClosingPolicy="ALL_TABS">
         <tabs>
            <Tab text="Saint Louis University">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="8.0" prefWidth="607.0">
                     <children>
                        <Label layoutX="117.0" layoutY="25.0" prefHeight="48.0" prefWidth="374.0" text="School of Accountancy and Business Management">
                           <font>
                              <Font name="Arial Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <DialogPane contentText="98. Sa tingin mo ba may maitatanong pa ako?" layoutX="35.0" layoutY="204.0" prefHeight="96.0" prefWidth="527.0" />
      <RadioButton layoutX="105.0" layoutY="261.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="87.0" text="Oo siguro" />
      <RadioButton layoutX="251.0" layoutY="261.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="116.0" text="Baka wala na" />
      <RadioButton layoutX="393.0" layoutY="261.0" mnemonicParsing="false" prefWidth="135.0" selected="true" text="Ammok kinyam" />
      <ScrollBar layoutX="580.0" layoutY="26.0" orientation="VERTICAL" prefHeight="848.0" prefWidth="27.0" visibleAmount="25.0" />
      <ImageView fitHeight="139.0" fitWidth="103.0" layoutX="476.0" layoutY="39.0">
         <image>
            <Image url="@pp.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="108.0" prefHeight="0.0" prefWidth="187.0" text="2164494">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="138.0" prefHeight="31.0" prefWidth="419.0" text="DIMALUPIG, Paquito F.">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="28.0" layoutY="817.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <DialogPane contentText="99. Complete the lyrics &quot;Kalimutan mo na  sige, sige" expanded="true" layoutX="35.0" layoutY="300.0" prefHeight="57.0" prefWidth="527.0" />
      <ComboBox layoutX="326.0" layoutY="310.0" prefWidth="150.0" promptText="Pick here" />
      <DialogPane contentText="100.                     is the sum of 9 + 1." expanded="true" layoutX="35.0" layoutY="364.0" prefHeight="57.0" prefWidth="527.0" />
      <ComboBox layoutX="76.0" layoutY="380.0" prefHeight="9.0" prefWidth="58.0" promptText="10" />
      <Button layoutX="427.0" layoutY="817.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="SUBMIT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
